# basic-java

./: pom.xml
src/main/java/com/sljl/basicjava/classloaderorder/: A.java  B.java  package-info.java
src/main/java/com/sljl/basicjava/designpattern/proxy/: ChildrenCglibDynamicProxy.java  ChildrenImpl.java  ChildrenJDKDynamicProxy.java  ChildrenStaticProxy.java  IChildren.java
src/main/java/com/sljl/basicjava/designpattern/singleton/: SingletonA.java  SingletonB.java  SingletonC.java  SingletonD.java  SingletonE.java  SingletonF.java
src/main/java/com/sljl/basicjava/dto/: UserDto.java
src/test/java/com/sljl/basicjava/: TestMain.java
